#resolver 223.5.5.5 223.6.6.6 valid=60s;
#lua模块路径，多个之间;分开，;;表示默认搜索路径
lua_package_path "/opt/app/lua-resty-upstream-etcd/lualib/?.lua;;";
lua_package_cpath "/opt/app/lua-resty-upstream-etcd/lualib/?.so;;";  #c模块

init_worker_by_lua_file "/opt/app/lua-resty-upstream-etcd/init.lua";
lua_shared_dict healthcheck 10m;
#lua_code_cache off;

upstream test-api {
    server 0.0.0.0;
    #upstream的负载均衡
    balancer_by_lua_file "/opt/app/lua-resty-upstream-etcd/balancer.lua";
    keepalive 64;
}

server {
    listen 8090;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /test-api {
        set $hash_method "rr";
        set $upstream "test-api";
        proxy_pass http://test-api;
    }

    location / {
        root /opt/app/lua-resty-upstream-etcd/web/;
        index index.html;
    }

    location /api/ {
        proxy_pass https://nginx-upstream-middleware-daily.app.2dfire-daily.com;
    }

    location /status {
        default_type 'text/plain';
        content_by_lua_file /opt/app/lua-resty-upstream-etcd/status.lua;
    }
}

server {
    listen 8091;

    location / {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say('Hello,world!')
        }
    }
}

server {
    listen 8092;

    location / {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say('this is 8092.')
        }
    }
}
